# Google-Sign-In-Example

googlesigninexample/app/: build.gradle  google-services.json
googlesigninexample/app/src/androidTest/java/com/example/androidcodes/googlesigninexample/: ExampleInstrumentedTest.java
googlesigninexample/app/src/main/: AndroidManifest.xml
googlesigninexample/app/src/main/java/com/example/androidcodes/googlesigninexample/: ChooserActivity.java  IdTokenActivity.java  RestApiActivity.java  ServerAuthCodeActivity.java  SignInActivity.java  SignInActivityWithDrive.java
googlesigninexample/app/src/main/res/layout/: activity_main.xml
googlesigninexample/app/src/main/res/values/: strings.xml
googlesigninexample/app/src/test/java/com/example/androidcodes/googlesigninexample/: ExampleUnitTest.java
googlesigninexample/gradle/wrapper/: gradle-wrapper.properties
